# CA2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kguard/ca2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kguard/ca2/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt  WeatherUseCase.kt
app/src/main/java/com/kguard/ca2/di/: LocationModule.kt  UseCaseModule.kt
app/src/main/java/com/kguard/ca2/model/: WeatherModelPrst.kt
app/src/main/java/com/kguard/ca2/uitl/: RainType.kt  Resource.kt  TransLocationUtil.kt  WindType.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kguard/ca2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kguard/data/: LocationRepositoryImpl.kt  WeatherApiException.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/kguard/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kguard/data/entity/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  WeatherEntity.kt
domain/: build.gradle
domain/src/main/java/com/kguard/domain/: WeatherModel.kt
domain/src/main/java/com/kguard/domain/repository/: LocationRepository.kt  WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
